# expense-tracker-api

./: 01.Presentation.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  expense-tracker-api.slnx
02.Application/: 02.Application.csproj  Class1.cs
02.Application/DTOs/: Aggregation.cs  Budget.cs  Chat.cs  Dashboard.cs  ExpenseCategory.cs  Export.cs  Investment.cs  Notification.cs  Profile.cs  RecurringPayment.cs  SavingGoal.cs  Tranaction.cs
02.Application/Interfaces/: IAggregationService.cs  IBudgetReportService.cs  IBudgetReportWorkbookBuilder.cs  IBudgetService.cs  IChatService.cs  IDashboardService.cs  IEmailNotificationService.cs  IEmailSender.cs  IExpenseCategoryService.cs  IExportInfrastructure.cs  IExportService.cs  IInvestmentPortfolioService.cs  IInvestmentService.cs  INotificationService.cs  IProfileAvatarService.cs  IRecurringPaymentService.cs  ISavingGoalService.cs  ITranactionService.cs
02.Application/Options/: EmailSettings.cs  S3PresignOptions.cs
02.Application/Resources/: ApplicationResource.cs  ApplicationResource.en.resx  ApplicationResource.ja.resx  ApplicationResource.my.resx
02.Application/Services/: AggregationService.cs  BudgetReportService.cs  BudgetReportWorkbookBuilder.cs  BudgetService.cs  ChatService.cs  DashboardService.cs  EmailNotificationService.cs  ExpenseCategoryService.cs  ExportService.cs  InvestmentPortfolioService.cs  InvestmentService.cs  NotificationService.cs  RecurringPaymentService.cs  SavingGoalService.cs  TranactionService.cs
02.Application/Services/Chat/: ChatConfirmationHandler.cs  ChatContextLoader.cs  ChatHistoryStore.cs  ChatPreFilter.cs  ChatRefreshResolver.cs  ChatReportsDownloadIntent.cs  ChatService.cs  ChatSystemPromptBuilder.cs  ChatToolRegistry.cs
02.Application/Services/Chat/Handlers/: AggregationChatHandler.cs  BudgetChatHandler.cs  CategoryChatHandler.cs  ExportChatHandler.cs  IChatFunctionHandler.cs  InvestmentChatHandler.cs  RecurringPaymentChatHandler.cs  SavingGoalChatHandler.cs  TransactionChatHandler.cs
03.Domain/: 03.Domain.csproj  Class1.cs
04.Infrastructure/: 04.Infrastructure.csproj  DependencyInjection.cs
04.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
04.Infrastructure/Data/Configurations/: BudgetCategoryConfiguration.cs  BudgetConfiguration.cs  BudgetSnapshotConfiguration.cs  EmailSentLogConfiguration.cs  ExpenseCategoryConfiguration.cs  ExportJobConfiguration.cs  InvestmentConfiguration.cs  InvestmentPortfolioConfiguration.cs  MemberProfileConfiguration.cs  NotificationConfiguration.cs  RecurringPaymentConfiguration.cs  SavingGoalConfiguration.cs  SavingGoalContributionConfiguration.cs  TransactionConfiguration.cs
04.Infrastructure/Data/Seed/: DatabaseSeeder.cs  DefaultCategorySeeder.cs  DefaultTransactionSeeder.cs
04.Infrastructure/Migrations/: 20260324023931_addMemberProfile.Designer.cs  20260324023931_addMemberProfile.cs  20260324074627_addCategory.Designer.cs  20260324074627_addCategory.cs  20260324083152_AddCategoryPerformanceIndexes.Designer.cs  20260324083152_AddCategoryPerformanceIndexes.cs  20260325000952_AddTransactionTable.Designer.cs  20260325000952_AddTransactionTable.cs  20260325021414_ChangeTransactionDateToString.Designer.cs  20260325021414_ChangeTransactionDateToString.cs  20260325045904_AddRecurringPaymentsTable.Designer.cs  20260325045904_AddRecurringPaymentsTable.cs  20260325080703_UseMaterializedViews.Designer.cs  20260325080703_UseMaterializedViews.cs  20260329063153_AddBudgetTables.Designer.cs  20260329063153_AddBudgetTables.cs  20260329123832_RemoveBudgetIconColor.Designer.cs  20260329123832_RemoveBudgetIconColor.cs  20260330004614_ExcludeIncomeFromCategoryAggregations.Designer.cs  20260330004614_ExcludeIncomeFromCategoryAggregations.cs  20260331013649_AddInvestmentTables.Designer.cs  20260331013649_AddInvestmentTables.cs  20260331014407_MakeTransactionCategoryIdNullable.Designer.cs  20260331014407_MakeTransactionCategoryIdNullable.cs  20260331062314_RemoveInvestmentGoal.Designer.cs  20260331062314_RemoveInvestmentGoal.cs  20260401013442_AddInvestmentMirrorTransactionId.Designer.cs  20260401013442_AddInvestmentMirrorTransactionId.cs  20260401043526_RebuildSavingGoals.Designer.cs  20260401043526_RebuildSavingGoals.cs  20260401045734_RemoveCurrentAmountFromTransaction.Designer.cs  20260401045734_RemoveCurrentAmountFromTransaction.cs  20260401051504_RemoveMerchantAndPaymentMethod.Designer.cs  20260401051504_RemoveMerchantAndPaymentMethod.cs  20260401065713_FilterCategoryMonthlyMVNullCategory.Designer.cs  20260401065713_FilterCategoryMonthlyMVNullCategory.cs  20260401075351_ReplaceImageUrlWithIconColor.Designer.cs  20260401075351_ReplaceImageUrlWithIconColor.cs  20260403062738_AddExportJobs.Designer.cs  20260403062738_AddExportJobs.cs  (+17 more)
04.Infrastructure/Persistence/: DependencyInjection.cs
04.Infrastructure/Resources/: InfrastructureResource.cs  InfrastructureResource.en.resx  InfrastructureResource.ja.resx  InfrastructureResource.my.resx  InfrastructureResource.resx
04.Infrastructure/Services/: AggregationRepository.cs  BudgetRepository.cs  EmailSentLogRepository.cs  EventBridgeExportPublisher.cs  ExpenseCategoryRepository.cs  ExportJobRepository.cs  InvestmentPortfolioRepository.cs  InvestmentRepository.cs  MemberRepository.cs  NotificationBackgroundService.cs  NotificationRepository.cs  ProfileAvatarService.cs  RecurringPaymentBackgroundService.cs  RecurringPaymentRepository.cs  S3ExportFileService.cs  SavingGoalContributionRepository.cs  SavingGoalRepository.cs  SmtpEmailSender.cs  TranactionRepository.cs
04.Infrastructure/Services/Cognito/Interfaces/: ICognitoAuthService.cs
04.Infrastructure/Services/Cognito/Models/: AwsCredentialsProvider.cs  AwsSettings.cs  CognitoModels.cs
04.Infrastructure/Services/Cognito/Services/: CognitoAuthService.cs  CurrentUserService.cs
Controllers/: AggregationController.cs  AuthController.cs  BaseController.cs  BudgetController.cs  ChatController.cs  DashboardController.cs  EmailSentController.cs  ExpenseCategoryController.cs  ExportController.cs  (+8 more)
docs/: DOCKER.md  (+1 more)
(+53 files in other folders)
